.subscriptions-list-contain {
  height: 100vh;
  background: white;
  padding: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  min-height: fit-content;
}
.subscriptions-list-contain .container-fluid {
  height: 100vh;
  background: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 12px;
  min-height: fit-content;
}
.tabs {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 8px;
}

.subscription-list .card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
  gap: 12px;
}

.subscription-list .card-list .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  border: 1px solid #cecece;
  /* border-bottom: none; */
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background: white !important;
}

.subscription-list .card-list .card .card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  color: #000;
}

.subscription-list .card-list .card .card-body {
  width: 100%;
  background-color: white;
  color: #000;
}

.subscription-list .card-list .card .card-body .card-title {
  font-size: 20px;
  font-weight: bold;
  /* margin-bottom: 10px; */
  border-bottom: 2px solid #ffc107;
  /* display: inline-block; */
  padding-bottom: 5px;
}

.subscription-list .card-list .card .card-body .card-text {
  display: flex;
  color: #000;
  gap: 12px;
}

.subscription-list .card-list .card .card-body .btn {
  background-color: orange;
  padding: 4px 8px !important;
}
